{
  "name": "voipsuite-frontend",
  "version": "1.0.0",
  "description": "VoIP Suite",
  "author": "Operation Privacy",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint 'src/**/*.{js,vue}'"
  },
  "dependencies": {
    "@johmun/vue-tags-input": "^2.1.0",
    "@telnyx/webrtc": "^2.26.4",
    "@twilio/voice-sdk": "^2.18.3",
    "bootstrap": "^5.3.8",
    "bootstrap-vue": "^2.23.1",
    "cbor-x": "^1.6.4",
    "events": "^3.3.0",
    "papaparse": "^5.5.3",
    "pulltorefreshjs": "^0.1.22",
    "socket.io-client": "^4.8.3",
    "sweetalert2": "^11.26.24",
    "util": "^0.12.5",
    "vue": "^2.7.16",
    "vue-chat-scroll": "^1.4.0",
    "vue-cookie": "^1.1.4",
    "vue-input-tag": "^2.0.7",
    "vue-moment": "^4.1.0",
    "vue-router": "^3.6.5",
    "vue-select": "^3.20.4",
    "vue-sweetalert2": "^5.0.11",
    "vue2-form-loading": "^0.1.0",
    "vuelidate": "^0.7.7",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@vitejs/plugin-vue2": "^2.3.4",
    "browserslist": "^4.24.0",
    "browserslist-to-esbuild": "^2.1.1",
    "eslint": "^10.0.0",
    "eslint-plugin-vue": "^10.0.0",
    "globals": "^17.6.0",
    "lightningcss": "^1.30.0",
    "vite": "^7.0.0"
  },
  "engines": {
    "node": ">= 25.0.0",
    "npm": ">= 10.0.0"
  },
  "browserslist": [
    "> 1% in alt-NA",
    "last 3 versions and >0.3% in alt-NA",
    "not dead"
  ]
}
