{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "src/**/*",
    "src/**/*.vue",
    "src/components.d.ts",
    "../shared/**/*.ts"
  ],
  "compilerOptions": {
    // ESNext needed for Uint8Array base64 methods
    "lib": ["ESNext", "DOM"],

    // unplugin-icons generates virtual `~icons/*` modules + auto-imported `<i-bi-*>` components; this declares their types.
    "types": ["vite/client", "unplugin-icons/types/vue", "js-cookie", "papaparse", "pulltorefreshjs"],

    // Path mapping for cleaner imports (mirrors vite `resolve.alias`).
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["../shared/*"]
    },

    // Extra safety for array and object lookups, but may have false positives.
    // "noUncheckedIndexedAccess": true,

    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo"
  }
}
