{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "promise", "import"],
  "options": {
    "typeAware": true
  },
  "categories": {
    "correctness": "error", // enabled by default
    // "suspicious": "warn"
  },
  "rules": {
    "eqeqeq": "error",
    // `Number.isNaN`/`Number.isFinite` don't coerce their argument.
    "no-restricted-globals": [
      "error",
      { "name": "isNaN", "message": "Use Number.isNaN instead." },
      { "name": "isFinite", "message": "Use Number.isFinite instead." }
    ],
    "no-shadow": "error",
    "import/no-cycle": "warn",
    "no-redeclare": "error",
    "no-param-reassign": "error",

    "typescript/consistent-type-assertions": ["warn", { "assertionStyle": "never" }],
    "typescript/no-explicit-any": "warn",
    "typescript/no-non-null-assertion": "warn",

    "no-var": "error",
    "no-array-constructor": "error",
    "prefer-const": "error",
    "prefer-rest-params": "error",
    "prefer-spread": "error",
    "typescript/ban-ts-comment": "error",
    "typescript/no-empty-object-type": "error",
    "typescript/no-import-type-side-effects": "error",
    "typescript/no-misused-promises": "error",
    "typescript/no-namespace": "error",
    "typescript/no-require-imports": "error",
    "typescript/no-unnecessary-type-assertion": "error",
    "typescript/no-unnecessary-type-constraint": "error",
    "typescript/no-unsafe-argument": "error",
    "typescript/no-unsafe-assignment": "error",
    "typescript/no-unsafe-call": "error",
    "typescript/no-unsafe-enum-comparison": "error",
    "typescript/no-unsafe-function-type": "error",
    "typescript/no-unsafe-member-access": "error",
    "typescript/no-unsafe-return": "error",
    "typescript/only-throw-error": "error",
    "typescript/prefer-optional-chain": "error",
    "typescript/prefer-promise-reject-errors": "error",
    "typescript/require-await": "error",
    "typescript/restrict-plus-operands": "error"
  }
}
