{
  "name": "voipsuite",
  "version": "0.95.0",
  "main": "app.ts",
  "type": "module",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "nodemon -x 'node --env-file=.env' app.ts",
    "build": "npm run build -w frontend",
    "start": "NODE_ENV=production node --env-file=.env app.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc",
    "oxlint": "oxlint --ignore-pattern 'frontend/**'"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.4",
    "@hono/standard-validator": "^0.2.2",
    "bcryptjs": "^3.0.3",
    "hono": "^4.12.25",
    "jose": "^6.2.3",
    "moment": "^2.30.1",
    "mongoose": "^9.6.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^9.0.0",
    "openpgp": "^6.3.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.3",
    "speakeasy": "^2.0.0",
    "telnyx": "^6.73.0",
    "twilio": "^6.0.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@standard-schema/spec": "^1.1.0",
    "@types/node": "^25.9.1",
    "@types/nodemailer": "^8.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/speakeasy": "^2.0.10",
    "nodemon": "^3.1.14",
    "oxfmt": "<1",
    "oxlint": "^1.68.0",
    "oxlint-tsgolint": "^0.23.0",
    "type-fest": "^5.7.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
